# aspnetcore-multitenancy

./: ConfigConsul.sln  MultiTenantConfig.sln
ConfigConsul/: Controller.cs  DbConfig.cs  Program.cs  ServiceConfig.cs  Startup.cs  appsettings.json  appsettings.test.json
Kwaazaar.Config/: ConfigExtensions.cs  ConfigModel.cs  DbConfig.cs  HttpRequestTenantIdProvider.cs  ICustomizedTenantsSet.cs  Kwaazaar.Config.csproj
MultiTenantConsole/: ContextTenantProvider.cs  MultiTenantConsole.csproj  Program.cs  appsettings.json
MultiTenantWeb/: CustomConfig.cs  DbConfig.cs  MultiTenantWeb.csproj  Program.cs  Startup.cs  appsettings.custom.json  appsettings.json
MultiTenantWeb/Controllers/: ValuesController.cs
MultiTenantWeb/Properties/: launchSettings.json
Twygger.Config/: ConfigEntry.cs  ConfigExtensions.cs  ConfigModel.cs  CustomizedTenantsSet.cs  DbConfig.cs  HttpRequestTenantIdProvider.cs  ICustomizedTenantsSet.cs  ITenantIdProvider.cs  Twygger.Config.csproj  TwyggerConfig.cs
